# akka-start

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  planning.txt  pom.xml  readme.md  refactoring.txt  work.txt
juddy-transport/: pom.xml
juddy-transport-api/: pom.xml
juddy-transport-api/src/main/java/juddy/transport/api/args/: ApiCallArguments.java  ArgsWrapper.java
juddy-transport-api/src/main/java/juddy/transport/api/client/: ApiClient.java
juddy-transport-api/src/main/java/juddy/transport/api/common/: Api.java  ApiBean.java  CommonConstants.java  ProxiedStage.java  Stage.java
juddy-transport-api/src/main/java/juddy/transport/api/dto/: ObjectApiCallArguments.java  StringApiCallArguments.java
juddy-transport-api/src/main/java/juddy/transport/api/engine/: ApiEngine.java
juddy-transport-test/: pom.xml
juddy-transport-test/src/main/java/juddy/transport/test/: TestApiSink.java  TestApiSinkServer.java
juddy-transport-test/src/main/java/juddy/transport/test/sink/: TestApiMock.java  TestApiMockFactory.java  TestApiSink.java  TestApiSinkServer.java
juddy-transport/src/main/java/juddy/transport/impl/client/: ApiClientImpl.java
juddy-transport/src/main/java/juddy/transport/impl/common/: ApiCallProcessor.java  ApiSerializer.java  MessageConstants.java  NewSource.java  RunnableStage.java  StageBase.java  StageBaseWithCallProcessor.java  TransportMode.java
juddy-transport/src/main/java/juddy/transport/impl/config/: StartConfiguration.java
juddy-transport/src/main/java/juddy/transport/impl/context/: ApiEngineContext.java
juddy-transport/src/main/java/juddy/transport/impl/engine/: ApiEngineFactory.java  ApiEngineImpl.java
juddy-transport/src/test/java/juddy/transport/api/: TestApiFioEnricher.java  TestApiGenderPerson.java  TestApiGenderPersonServer.java  TestApiPersonFioServer.java  TestApiPhaseOne.java  TestApiPhaseOneServer.java  TestApiPhaseTwo.java  TestApiPhaseTwoServer.java  TestApiServer.java  TestApiSimpleSplitter.java
juddy-transport/src/test/java/juddy/transport/common/: Constants.java
juddy-transport/src/test/java/juddy/transport/utils/: GenderPersonSource.java  JsonFileSourceHelper.java
juddy-transport/src/test/resources/: kafka-properties.yml  logback-test.xml  person-gender-source.json  person-source.json
src/main/java/juddy/transport/api/: Api.java  ApiArg.java  ApiBean.java  ApiCallArguments.java  ApiClient.java  ApiEngine.java  ApiServer.java  ApiSource.java  ApiTransport.java  ArgsWrapper.java  CallInfo.java  ProxiedStage.java  Stage.java
src/main/java/juddy/transport/api/args/: ApiArg.java  ApiCallArguments.java  ArgsWrapper.java  CallInfo.java
src/main/java/juddy/transport/api/client/: ApiClient.java
src/main/java/juddy/transport/api/common/: Stage.java
src/main/java/juddy/transport/api/dto/: ArrayApiCallArguments.java  ObjectApiCallArguments.java  StringApiCallArguments.java
src/main/java/juddy/transport/api/net/: ApiTransport.java
src/main/java/juddy/transport/api/server/: ApiServer.java
src/main/java/juddy/transport/api/source/: ApiSource.java
src/main/java/juddy/transport/impl/: ApiCallProcessor.java  ApiClientImpl.java  ApiEngineFactory.java  ApiEngineImpl.java  ApiHelper.java  ApiProxiedServerImpl.java  ApiServerBase.java  ApiServerImpl.java  ApiSourceImpl.java  ArgsWrapperImpl.java  FileSource.java  FileSourceProperties.java  JsonFileSource.java  Message.java  StageBase.java  TcpClientTransportImpl.java  TcpServerTransportImpl.java
src/main/java/juddy/transport/impl/args/: ArgsWrapperImpl.java  Message.java
src/main/java/juddy/transport/impl/client/: ApiClientImpl.java
src/main/java/juddy/transport/impl/common/: ApiCallProcessor.java  ApiHelper.java  ApiSerialilizer.java  ApiSerializer.java  StageBase.java
src/main/java/juddy/transport/impl/config/: StartConfiguration.java
src/main/java/juddy/transport/impl/context/: ApiEngineContextProvider.java
src/main/java/juddy/transport/impl/engine/: ApiEngineFactory.java  ApiEngineImpl.java
src/main/java/juddy/transport/impl/error/: ApiCallDeserializationException.java  ApiCallException.java  ApiCallSerializationException.java  ApiEngineException.java  CallPointNotFoundException.java  ErrorProcessor.java  IllegalCallPointException.java
src/main/java/juddy/transport/impl/net/: TcpClientTransportImpl.java  TcpServerTransportImpl.java
src/main/java/juddy/transport/impl/server/: ApiProxiedServerImpl.java  ApiServerBase.java  ApiServerImpl.java
src/main/java/juddy/transport/impl/source/: ApiSourceImpl.java  FileSource.java  JsonFileSource.java
src/test/java/juddy/transport/api/: TestApi.java  TestApiCars.java  TestApiGenderPerson.java  TestApiGenderPersonServer.java  TestApiPerson.java  TestApiPersonFio.java  TestApiPersonFioServer.java  TestApiPersonServer.java  TestApiPhaseOne.java  TestApiPhaseOneServer.java  TestApiPhaseTwo.java  TestApiPhaseTwoServer.java  TestApiServer.java  TestApiSimpleSplitter.java  TestApiSimpleSplitterServer.java  TestApiSink.java  TestApiSinkServer.java
src/test/java/juddy/transport/config/client/: ApiClientTestAutoConfiguration.java
src/test/java/juddy/transport/config/server/: ApiServerTestAutoConfiguration.java  ApiServerTestManualConfiguration.java
src/test/java/juddy/transport/impl/: TestBase.java
src/test/java/juddy/transport/impl/client/: ApiClientAutoConfigTest.java
src/test/java/juddy/transport/impl/helper/: ApiHelperTest.java  ApiSerialilizerTest.java
src/test/java/juddy/transport/impl/serializer/: ApiSerialilizerTest.java
src/test/java/juddy/transport/impl/server/: ApiServerAutoConfigExceptionTest.java  ApiServerAutoConfigTest.java  ApiServerManualConfigExceptionTest.java  ApiServerManualConfigTest.java
src/test/java/juddy/transport/impl/source/: FileSourceTest.java
src/test/java/juddy/transport/source/: CustomJsonFileSource.java
src/test/java/juddy/transport/utils/: CustomJsonFileSourceHelper.java  FileSourceHelper.java  JsonFileSourceHelper.java
src/test/resources/: api-calls-source.txt
src/test/resources/apiHelperTest/: case01.json
(+190 files in other folders)
